# shac

./: .classpath  .mymetadata  .myumldata  .project  README.txt  build.xml  deploy.txt  pom.xml
WebRoot/: index.jsp  install_flash_player_ax_32bit.rar
WebRoot/FlexPaper_2.0.3/: index.html
WebRoot/FlexPaper_2.0.3/aspnet/: setup.aspx  simple_document.aspx  split_document.aspx
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore
WebRoot/WEB-INF/content/: authFail.jsp  login.jsp
WebRoot/WEB-INF/content/admin/: addlevelone.jsp  adviceList.jsp  batchConfirmReceive.jsp  batchlist.jsp  complexProcDocList.jsp  dealAdvice.jsp  dictDataEdit.jsp  dictDataList.jsp  docInbox.jsp  docLatest.jsp  docListManage.jsp  docManaError.jsp  docPreview.jsp  docPreviewPre.jsp  docProtectView.jsp  docQueryList.jsp  docRecvQueryList.jsp  docRecvTechQueryList.jsp  docReport.jsp  docTaskEditManu-drawing.jsp  docTaskEditManu-drawingTC.jsp  docTaskEditManu-techdoc.jsp  docTaskEditManu-techdocTC.jsp  docTaskReciver.jsp  docTaskReciverTC.jsp  docTaskUpdVerManu-drawing.jsp  docTaskUpdVerManu-techdoc.jsp  docTechQueryList.jsp  docViewMana.jsp  docuViewMine.jsp  editDocuToForward.jsp  editProcDocForUpdate.jsp  editProcessDocument.jsp  editProfile.jsp  editbatch.jsp  factoryDocMngEditForSave.jsp  factoryDocMngEditForUpdate.jsp  factoryDocMngIssue.jsp  factoryDocMngList.jsp  factoryDocMngShow.jsp  (+30 more)
WebRoot/css/: extremecomponents.css  login.css  style.css
WebRoot/flexpage/: A0-4.swf  FlexPaperViewer.swf  guider.html  index.html
WebRoot/js/: png.js
WebRoot/js/My97DatePicker/skin/default/: datepicker.css
WebRoot/js/xtree/: common.js  js_tree_viewer.js  xloadtree_codeman.js  xtree.js
src/main/java/com/shac/dao/: GenericDao.java
src/main/java/com/shac/dao/hibernate/: AdviceDaoHibernate.java  DictDataDaoHibernate.java  EmployeeNumberDaoHibernate.java  GenericDaoHibernate.java  IssueRuleDaoHibernate.java  IssueTaskDaoHibernate.java  IssueTaskTCDaoHibernate.java  MessageDaoHibernate.java  MnoDaoHibernate.java  PrintLogDaoHibernate.java  RoleDaoHibernate.java  RoleUserDaoHibernate.java  RuleRecipientDaoHibernate.java  SnoDaoHibernate.java  TCHeartDaoHibernate.java  TCIssueTaskDaoHibernate.java  TaskDeptItemDaoHibernate.java  TaskDeptItemTCDaoHibernate.java  UserDaoHibernate.java  UserLogDaoHibernate.java  UserMenuDaoHibernate.java  ZnoDaoHibernate.java
src/main/java/com/shac/model/: Advice.java  Contact.java  DictData.java  EmployeeNumber.java  IssueRule.java  IssueTask.java  IssueTaskTC.java  Menu.java  Message.java  Mno.java  PrintLog.java  Role.java  RoleUser.java  RuleRecipient.java  Sno.java  TCHeart.java  TCIssueTask.java  TaskDeptItem.java  TaskDeptItemTC.java  User.java  UserLog.java  UserMenu.java  Zno.java
src/main/java/com/shac/service/: CapLoginSuccessHandler.java  MailEngine.java
src/main/java/com/shac/util/: Constants.java  Page.java  RedirectFilter.java
src/main/java/com/shac/webapp/action/: LoginAction.java  PassportAction.java  PdfWatermarkAction.java
src/main/java/com/shac/webapp/action/admin/: AdminPrintDocumentAction.java  AdminToolAction.java  AdviceAction.java  BatchImportAction-savebatch-validation.xml  BatchImportAction.java  DictDataAction.java  DictDataTreeAction.java  DocumentAction-saveDrawDocu-validation.xml  DocumentAction-saveTechDocu-validation.xml  DocumentAction.java  DocumentFileReaderAction.java  DocumentQueryAction.java  FactoryDocumentManageAction-factoryDocMngSave-validation.xml  FactoryDocumentManageAction.java  ForwardDocumentAction.java  IssueRuleAction.java  IssueTaskAction.java  MenuAction.java  PrintLogAction.java  ProcessDocumentAction-saveProcessDoc-validation.xml  ProcessDocumentAction.java  ReceiveDocumentAction.java  TrackDocSignStatusAction.java  UserManageAction.java  UserMenuConfigAction.java  UserSelfConfigAction-saveProfile-validation.xml  UserSelfConfigAction.java
src/main/java/com/shac/webapp/listener/: TCPortNewlistener.java  TCPortlistener.java
src/main/java/org/tempuri/: GetBOGroupObj.java  GetBOGroupObjResponse.java  GetUserData.java  GetUserDataNode.java  GetUserDataNodeResponse.java  GetUserDataResponse.java  GetUserObjResponseGetUserObjResult.java  GetUserObjText.java  GetUserObjTextResponse.java  GetUserProp.java  GetUserPropResponse.java  GetUserRole.java  GetUserRoleResponse.java  SetUserDataNode.java  SetUserDataNodeResponse.java  UpdateUserData.java  UpdateUserDataResponse.java  UpdateUserInfo.java  UpdateUserInfoResponse.java  UpdateUserProp.java  UpdateUserPropResponse.java  UserStateService.java  UserStateServiceLocator.java  UserStateServiceSoap.java  UserStateServiceSoapProxy.java  UserStateServiceSoapStub.java
src/main/resources/: ApplicationResources.properties  extremetable.properties  log4j.xml  security.xml  struts.xml
