<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shacdp</groupId>
  <artifactId>shacdp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <url>http://127.0.0.1:8080/shacdp/config-browser/actionNames.do</url>
  <dependencies>
   <dependency>
            <groupId>org.hibernate.java-persistence</groupId>
            <artifactId>jpa-api</artifactId>
            <version>${jpa.version}</version>
   </dependency>
   <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
            <version>${struts.version}</version>
   </dependency>
   <dependency>
       <groupId>org.apache.struts</groupId>
       <artifactId>struts2-json-plugin</artifactId>
       <version>${struts.version}</version>
   </dependency>
   <dependency>
       <groupId>org.apache.struts</groupId>
       <artifactId>struts2-jfreechart-plugin</artifactId>
       <version>${struts.version}</version>
   </dependency>
   <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-core</artifactId>
       <version>${hibernate.version}</version>
   </dependency>
   <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
   </dependency>
   <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.1.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <version>1.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
   </dependency>
   </dependencies>
  <build>
  	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
  	<plugins>
	  	<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.1</version>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
	    </plugin>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	          <includes>
				<include>com/shac/model/**</include>
			  </includes>
  			</configuration>
  		</plugin>
  		<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>true</drop>
                        <jdk5>true</jdk5>
                        <propertyfile>src/main/resources/jdbc.properties</propertyfile>
            			<configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile>
            			<outputfilename>schema.ddl</outputfilename>
            			<export>false</export>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
         </plugin>
         
         
         <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                    <driver>${jdbc.driverClassName}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <schema>${dbunit.schema}</schema>
                    <skipOracleRecycleBinTables>true</skipOracleRecycleBinTables>
                    <url>${jdbc.url}</url>
                    <src>data/dbunit/import.xml</src>
                    <dest>data/dbunit/export.xml</dest>
                    <type>${dbunit.operation.type}</type>
                    <transaction>true</transaction>
                    <ordered>true</ordered>
                    <encoding>utf-8</encoding>
                    <tables>
                    	<table><name>sc_dictdata</name></table>
                    	<table><name>sc_role</name></table>
                    	<table><name>sc_roleuser</name></table>
                    	<table><name>sc_user</name></table>
                    	<table><name>sc_menu</name></table>
                    	<table><name>sc_issuetask</name></table>
                    	<table><name>sc_taskdeptitem</name></table>
                    	<table><name>sc_printlog</name></table>
                    	<table><name>sc_userlog</name></table>
                    	<table><name>sc_empnumb</name></table>
                    	<table><name>sc_usermenu</name></table>
                    	<table><name>sc_menurole </name></table>
                    </tables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
         
  	</plugins>
  </build>
  
  <properties>
  		<spring.security.version>3.0.5.RELEASE</spring.security.version>
        <!--
  		<jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.14</jdbc.version>
        <jpa.version>2.0-cr-1</jpa.version>
        <struts.version>2.2.3</struts.version>
        <hibernate.version>3.6.1.Final</hibernate.version>
        <commons.lang.version>2.6</commons.lang.version>
        
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <dbunit.schema></dbunit.schema>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <db.name>shacdp</db.name>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>mq()123</jdbc.password>
        <jdbc.url>
        jdbc:mysql://localhost/${db.name}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;sessionVariables=foreign_key_checks=0
        </jdbc.url>
        -->
        <jdbc.groupId>com.oracle</jdbc.groupId>
        <jdbc.artifactId>oracle</jdbc.artifactId>
        <jdbc.version>10.2.0.2.0</jdbc.version>
        <jpa.version>2.0-cr-1</jpa.version>
        <struts.version>2.2.3</struts.version>
        <hibernate.version>3.6.1.Final</hibernate.version>
        <commons.lang.version>2.6</commons.lang.version>
        
        <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <dbunit.schema>SHAC</dbunit.schema>
        <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
        <jdbc.username>shac</jdbc.username>
        <jdbc.password>shacdoc9</jdbc.password>
        <jdbc.url>
        <![CDATA[jdbc:oracle:thin:@127.0.0.1:1521:orcl]]>
        </jdbc.url>
  </properties>
</project>