##mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/shacdp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=root
#jdbc.password=mq()123
#
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
## Needed by Hibernate3 Maven Plugin defined in pom.xml
#hibernate.connection.username=root
#hibernate.connection.password=mq()123
#hibernate.connection.url=jdbc:mysql://localhost/shacdp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#hibernate.connection.driver_class=com.mysql.jdbc.Driver


#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=shac
jdbc.password=shacdoc9

hibernate.dialect=org.hibernate.dialect.Oracle9iDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=shac
hibernate.connection.password=shacdoc9
hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver