alter table sc_advice drop foreign key FK1380B1C7A3E4084A;
alter table sc_advice drop foreign key FK1380B1C79F37C8D6;
alter table sc_advice drop foreign key FK1380B1C765FAD184;
alter table sc_dictdata drop foreign key FK566D6D6F2E471054;
alter table sc_empnumb drop foreign key FK3F380F7527ACCC60;
alter table sc_issuetask drop foreign key FKBB912EAF27ACCC60;
alter table sc_issuetask_tc drop foreign key FK640911FF27ACCC60;
alter table sc_menu drop foreign key FK71CA31EED4E4749E;
alter table sc_menurole drop foreign key FK3C990B6419410A88;
alter table sc_menurole drop foreign key FK3C990B64225776F6;
alter table sc_mno drop foreign key FKC9DD3C7F27ACCC60;
alter table sc_printlog drop foreign key FK1B0392869F37C8D6;
alter table sc_printlog drop foreign key FK1B03928627ACCC60;
alter table sc_roleuser drop foreign key FK50B37E50225776F6;
alter table sc_roleuser drop foreign key FK50B37E5027ACCC60;
alter table sc_rulerecipient drop foreign key FK28E8AEEF4ED47A4;
alter table sc_rulerecipient drop foreign key FK28E8AEE432A0242;
alter table sc_rulerecipient drop foreign key FK28E8AEE9FB7AFDF;
alter table sc_sno drop foreign key FKC9DD530527ACCC60;
alter table sc_taskDeptItem drop foreign key FK11FDA52C9F37C8D6;
alter table sc_taskDeptItem drop foreign key FK11FDA52C432A0242;
alter table sc_taskDeptItem drop foreign key FK11FDA52CE3247B35;
alter table sc_taskDeptItem_tc drop foreign key FK9BF9AE62F45C5385;
alter table sc_taskDeptItem_tc drop foreign key FK9BF9AE62432A0242;
alter table sc_taskDeptItem_tc drop foreign key FK9BF9AE62E3247B35;
alter table sc_user drop foreign key FK71CE085A365834F6;
alter table sc_user drop foreign key FK71CE085AFC7EAA63;
alter table sc_userlog drop foreign key FK973F84AA27ACCC60;
alter table sc_usermenu drop foreign key FK50B160B992232FC9;
alter table sc_usermenu drop foreign key FK50B160B950BC8849;
alter table sc_zno drop foreign key FKC9DD6D4C27ACCC60;
drop table if exists sc_advice;
drop table if exists sc_dictdata;
drop table if exists sc_empnumb;
drop table if exists sc_issuerule;
drop table if exists sc_issuetask;
drop table if exists sc_issuetask_tc;
drop table if exists sc_menu;
drop table if exists sc_menurole;
drop table if exists sc_mno;
drop table if exists sc_printlog;
drop table if exists sc_role;
drop table if exists sc_roleuser;
drop table if exists sc_rulerecipient;
drop table if exists sc_sno;
drop table if exists sc_taskDeptItem;
drop table if exists sc_taskDeptItem_tc;
drop table if exists sc_tc_heart;
drop table if exists sc_tc_issuetask;
drop table if exists sc_user;
drop table if exists sc_userlog;
drop table if exists sc_usermenu;
drop table if exists sc_zno;
create table sc_advice (id varchar(32) not null, adlevel varchar(255), bakeone varchar(255), baketwo varchar(255), createTime datetime, fid varchar(255), resultbake varchar(255), status varchar(255), receiverid varchar(32), senderid varchar(32), tskid varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_dictdata (id varchar(32) not null, alone bit, d_depno integer, dicttype varchar(50), dictvalue varchar(50), d_issue varchar(1000), d_order integer, d_scope varchar(4), d_status varchar(4), d_parent varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_empnumb (id varchar(32) not null, empName varchar(20), empNumber varchar(20), userid varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_issuerule (id varchar(32) not null, docType varchar(10), procDocClass varchar(100), procMode varchar(100), processIn varchar(20), primary key (id)) ENGINE=InnoDB;
create table sc_issuetask (id varchar(32) not null, adminPrintFile varchar(255), assembOrnot bit, assembTitle varchar(255), assembly varchar(255), attachFile varchar(255), beta varchar(2), client varchar(255), cltPartNumb varchar(255), createTime datetime, docDate date, docType varchar(255), docVersion varchar(255), drawingNumb varchar(255), drawingPage integer, drawingSize varchar(255), erroattach varchar(255), history varchar(255), IMPSTATUS varchar(10), lastUpdate datetime, missup varchar(255), modelCode varchar(255), partid varchar(255), printFile varchar(255), procDocClass varchar(100), procMode varchar(100), processIn varchar(255), status varchar(255), sysUID varchar(32), taskStatus varchar(255), taskType varchar(255), taskdep varchar(255), techDocClass varchar(255), updated varchar(255), veroftc varchar(255), viewFile varchar(255), userid varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_issuetask_tc (id varchar(32) not null, adminPrintFile varchar(255), assembOrnot bit, assembTitle varchar(255), assembly varchar(255), attachFile varchar(255), beta varchar(2), client varchar(255), cltPartNumb varchar(255), createTime datetime, dealstatus varchar(255), dealtime datetime, docDate date, docType varchar(255), docVersion varchar(255), drawingNumb varchar(255), drawingPage integer, drawingSize varchar(255), erroattach varchar(255), faillog varchar(255), history varchar(255), IMPSTATUS varchar(10), lastUpdate datetime, missup varchar(255), modelCode varchar(255), partid varchar(255), previousassem varchar(255), previousitem varchar(255), printFile varchar(255), procDocClass varchar(100), procMode varchar(100), processIn varchar(255), status varchar(255), sysUID varchar(32), taskStatus varchar(255), taskType varchar(255), taskdep varchar(255), techDocClass varchar(255), updated varchar(255), veroftc varchar(255), viewFile varchar(255), userid varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_menu (id varchar(32) not null, createTime datetime not null, forward varchar(100), image varchar(100), seq integer, target varchar(100), tip varchar(50), title varchar(50), parent_id varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_menurole (roleid varchar(32) not null, menuid varchar(32) not null, primary key (roleid, menuid)) ENGINE=InnoDB;
create table sc_mno (id varchar(32) not null, jobno varchar(255), notime datetime, nocount integer, nos varchar(255), notype varchar(255), userid varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_printlog (id varchar(32) not null, copies integer, printIp varchar(20), printTime datetime, tskid varchar(32), userid varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_role (id varchar(32) not null, code varchar(20), createTime datetime not null, name varchar(50), primary key (id)) ENGINE=InnoDB;
create table sc_roleuser (id varchar(32) not null, roleid varchar(32), userid varchar(32), primary key (roleid, userid)) ENGINE=InnoDB;
create table sc_rulerecipient (id varchar(32) not null, factory_id varchar(32), rule_id varchar(32), workshop_id varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_sno (id integer not null auto_increment, notime datetime, userid varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_taskDeptItem (id varchar(32) not null, createTime datetime not null, destroyTime datetime, history varchar(255), issueType varchar(5), recover varchar(255), signTime datetime, t_status varchar(10), cityid varchar(32), tskid varchar(32), workshop_id varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_taskDeptItem_tc (id varchar(32) not null, createTime datetime not null, destroyTime datetime, history varchar(255), issueType varchar(5), recover varchar(255), signTime datetime, t_status varchar(10), cityid varchar(32), tskid varchar(32), workshop_id varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_tc_heart (id varchar(32) not null, dotime datetime, primary key (id)) ENGINE=InnoDB;
create table sc_tc_issuetask (id varchar(32) not null, assembOrnot varchar(255), assembTitle varchar(255), assembly varchar(255), attachFile varchar(255), client varchar(255), cltPartNumb varchar(255), createTime datetime, dealstatus varchar(255), dealtime datetime, docDate datetime, doctype varchar(255), drawingNumb varchar(255), drawingPage integer, drawingSize varchar(255), executeDate datetime, faillog varchar(255), issueto varchar(255), modelCode varchar(255), modifynumb varchar(255), partid varchar(255), previousassem varchar(255), previousitem varchar(255), previousver varchar(255), processIn varchar(255), taskStatus varchar(255), techdocclass varchar(255), updatestatus varchar(255), veroftc varchar(255), primary key (id)) ENGINE=InnoDB;
create table sc_user (id varchar(32) not null, budget integer, cpType varchar(2), createTime datetime not null, email varchar(30) unique, emailPwd varchar(16), is_engineer varchar(1), issuesee varchar(1), loginid varchar(30) unique, mobile varchar(20), name varchar(20), officePhone varchar(20), officeTitle varchar(20), password varchar(32), priemail varchar(30), rwd varchar(10), sex varchar(2), u_status varchar(1), utype varchar(2), region varchar(32), workshop varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_userlog (id varchar(32) not null, logAction varchar(2), loginIp varchar(20), loginTime datetime, userid varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_usermenu (id varchar(32) not null, seq integer, menu_id varchar(32), user_id varchar(32), primary key (id)) ENGINE=InnoDB;
create table sc_zno (id integer not null auto_increment, notime datetime, userid varchar(32), primary key (id)) ENGINE=InnoDB;
alter table sc_advice add index FK1380B1C7A3E4084A (senderid), add constraint FK1380B1C7A3E4084A foreign key (senderid) references sc_user (id);
alter table sc_advice add index FK1380B1C79F37C8D6 (tskid), add constraint FK1380B1C79F37C8D6 foreign key (tskid) references sc_issuetask (id);
alter table sc_advice add index FK1380B1C765FAD184 (receiverid), add constraint FK1380B1C765FAD184 foreign key (receiverid) references sc_user (id);
alter table sc_dictdata add index FK566D6D6F2E471054 (d_parent), add constraint FK566D6D6F2E471054 foreign key (d_parent) references sc_dictdata (id);
alter table sc_empnumb add index FK3F380F7527ACCC60 (userid), add constraint FK3F380F7527ACCC60 foreign key (userid) references sc_user (id);
alter table sc_issuetask add index FKBB912EAF27ACCC60 (userid), add constraint FKBB912EAF27ACCC60 foreign key (userid) references sc_user (id);
alter table sc_issuetask_tc add index FK640911FF27ACCC60 (userid), add constraint FK640911FF27ACCC60 foreign key (userid) references sc_user (id);
alter table sc_menu add index FK71CA31EED4E4749E (parent_id), add constraint FK71CA31EED4E4749E foreign key (parent_id) references sc_menu (id);
alter table sc_menurole add index FK3C990B6419410A88 (menuid), add constraint FK3C990B6419410A88 foreign key (menuid) references sc_menu (id);
alter table sc_menurole add index FK3C990B64225776F6 (roleid), add constraint FK3C990B64225776F6 foreign key (roleid) references sc_role (id);
alter table sc_mno add index FKC9DD3C7F27ACCC60 (userid), add constraint FKC9DD3C7F27ACCC60 foreign key (userid) references sc_user (id);
alter table sc_printlog add index FK1B0392869F37C8D6 (tskid), add constraint FK1B0392869F37C8D6 foreign key (tskid) references sc_issuetask (id);
alter table sc_printlog add index FK1B03928627ACCC60 (userid), add constraint FK1B03928627ACCC60 foreign key (userid) references sc_user (id);
alter table sc_roleuser add index FK50B37E50225776F6 (roleid), add constraint FK50B37E50225776F6 foreign key (roleid) references sc_role (id);
alter table sc_roleuser add index FK50B37E5027ACCC60 (userid), add constraint FK50B37E5027ACCC60 foreign key (userid) references sc_user (id);
alter table sc_rulerecipient add index FK28E8AEEF4ED47A4 (rule_id), add constraint FK28E8AEEF4ED47A4 foreign key (rule_id) references sc_issuerule (id);
alter table sc_rulerecipient add index FK28E8AEE432A0242 (workshop_id), add constraint FK28E8AEE432A0242 foreign key (workshop_id) references sc_dictdata (id);
alter table sc_rulerecipient add index FK28E8AEE9FB7AFDF (factory_id), add constraint FK28E8AEE9FB7AFDF foreign key (factory_id) references sc_dictdata (id);
alter table sc_sno add index FKC9DD530527ACCC60 (userid), add constraint FKC9DD530527ACCC60 foreign key (userid) references sc_user (id);
alter table sc_taskDeptItem add index FK11FDA52C9F37C8D6 (tskid), add constraint FK11FDA52C9F37C8D6 foreign key (tskid) references sc_issuetask (id);
alter table sc_taskDeptItem add index FK11FDA52C432A0242 (workshop_id), add constraint FK11FDA52C432A0242 foreign key (workshop_id) references sc_dictdata (id);
alter table sc_taskDeptItem add index FK11FDA52CE3247B35 (cityid), add constraint FK11FDA52CE3247B35 foreign key (cityid) references sc_dictdata (id);
alter table sc_taskDeptItem_tc add index FK9BF9AE62F45C5385 (tskid), add constraint FK9BF9AE62F45C5385 foreign key (tskid) references sc_issuetask_tc (id);
alter table sc_taskDeptItem_tc add index FK9BF9AE62432A0242 (workshop_id), add constraint FK9BF9AE62432A0242 foreign key (workshop_id) references sc_dictdata (id);
alter table sc_taskDeptItem_tc add index FK9BF9AE62E3247B35 (cityid), add constraint FK9BF9AE62E3247B35 foreign key (cityid) references sc_dictdata (id);
alter table sc_user add index FK71CE085A365834F6 (workshop), add constraint FK71CE085A365834F6 foreign key (workshop) references sc_dictdata (id);
alter table sc_user add index FK71CE085AFC7EAA63 (region), add constraint FK71CE085AFC7EAA63 foreign key (region) references sc_dictdata (id);
alter table sc_userlog add index FK973F84AA27ACCC60 (userid), add constraint FK973F84AA27ACCC60 foreign key (userid) references sc_user (id);
alter table sc_usermenu add index FK50B160B992232FC9 (menu_id), add constraint FK50B160B992232FC9 foreign key (menu_id) references sc_menu (id);
alter table sc_usermenu add index FK50B160B950BC8849 (user_id), add constraint FK50B160B950BC8849 foreign key (user_id) references sc_user (id);
alter table sc_zno add index FKC9DD6D4C27ACCC60 (userid), add constraint FKC9DD6D4C27ACCC60 foreign key (userid) references sc_user (id);
